{
  "name": "vucar",
  "version": "1.0.1",
  "description": "Read-only Vietnam used-car valuation, VND price estimates, vehicle catalog search, and side-by-side car comparisons.",
  "author": {
    "name": "Vucar",
    "url": "https://vucar.vn/"
  },
  "homepage": "https://github.com/jakelongvu-bot/Vucar-AI-Plugin/tree/main/plugins/vucar",
  "repository": "https://github.com/jakelongvu-bot/Vucar-AI-Plugin",
  "license": "Apache-2.0",
  "keywords": [
    "vucar",
    "vietnam",
    "used cars",
    "vehicle valuation",
    "vehicle catalog",
    "mcp"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Vucar",
    "shortDescription": "Read-only vehicle values for Vietnam",
    "longDescription": "Use Vucar's public vehicle intelligence tools for Vietnam used-car valuation: search supported makes, models, years, and variants; estimate indicative market and resale values in VND; and compare multiple vehicle price estimates. The integration is read-only, requires no Vucar account, and cannot search live listings or create leads, bookings, auctions, or transactions.",
    "developerName": "Vucar",
    "category": "Data & Analytics",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://vucar.vn/",
    "privacyPolicyURL": "https://vucar.vn/policy/chinh-sach-bao-mat-thong-tin",
    "termsOfServiceURL": "https://vucar.vn/policy/quy-che-hoat-dong",
    "defaultPrompt": [
      "Estimate the value of a 2020 Toyota Vios with 50,000 km",
      "Show the vehicle models Vucar supports for Toyota",
      "Compare indicative values for these used cars"
    ],
    "brandColor": "#0298F1",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
